# 投稿前检查清单

[PDFS](./_static/checklist-1.pdf)


姓名: __________________________


时间: __________________________


## 论文部分

+ [ ] 已经查看CFP
+ [ ] 论文投稿会议: ________________ (不要出现李鬼会议QAQ)
+ [ ] 论文投稿时间: ________________ (备注: AOE, Anywhere on Earth, 北京时间第二天的晚上8点)
+ [ ] 论文投稿页数: ________________ (注意是否有正文，附录appendix，reference限制)
+ [ ] 检查是否超页
+ [ ] 检查文章的匿名性(除了标题位置，特别要检查文章内部，和代码是否带有能显著标识名字的信息，例如 eze-root/xxxx)
+ [ ] 检查标题和摘要与投稿系统填写框内的信息是否对应
+ [ ] 检查作者信息和作者顺序
+ [ ] Grammerly 过了一遍


## 代码部分

+ [ ] 是否删除`.git`文件夹 (这个文件夹带有作者信息，违背匿名)
+ [ ] 是否包含个人信息 -- python文件头部
+ [ ] 是否包含 `requirements.txt` 文件


# 接收后检查清单

## 论文部分

+ [ ] 作者信息是否准确 (名字、机构、邮箱)
+ [ ] 作者顺序是否正确 (通讯作者的标注)
+ [ ] 致谢部分的基金号


## 代码部分

+ [ ] 是否完成了基本的demo复现
+ [ ] `README.md` 是否能被看懂
+ [ ] 是否添加了 `.gitignore`文件
