\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{mds/checklist::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}论文部分}{1}{section.1}\protected@file@percent }
\newlabel{mds/checklist:id2}{{1}{1}{论文部分}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码部分}{1}{section.2}\protected@file@percent }
\newlabel{mds/checklist:id3}{{2}{1}{代码部分}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}接收后检查清单}{2}{section.3}\protected@file@percent }
\newlabel{mds/checklist:id4}{{3}{2}{接收后检查清单}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}论文部分}{2}{subsection.3.1}\protected@file@percent }
\newlabel{mds/checklist:id5}{{3.1}{2}{论文部分}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码部分}{2}{subsection.3.2}\protected@file@percent }
\newlabel{mds/checklist:id6}{{3.2}{2}{代码部分}{subsection.3.2}{}}
\gdef \@abspage@last{2}
